// colors
$black: #3E3E3E
$dark-blue: #005289
$lime-green: #CBDB2F
$bright-blue: #1CA6DF

//typography

=lato
  font-family: 'Lato', sans-serif

=caveat-brush
  font-family: 'Caveat Brush', cursive

=lato-regular
  +lato
  font-weight: 400

=lato-bold
  +lato
  font-weight: 700

=lato-regular-italic
  +lato-regular
  font-style: italic

=lato-bold-italic
  +lato-bold
  font-style: italic