@import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap')
@import helpers


body
  color: $black
  +lato-regular

h1,h2,h3,h4,h5,h6
  +caveat-brush

#sidebar_first
  .block
    background: transparent
    margin: 0
    border: none